* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
}

body {
    padding: 40px 5%;

    background: rgb(61,64,91);
    background: radial-gradient(circle, rgba(61,64,91,1) 0%, rgba(234,182,159,1) 60%, rgba(129,178,154,1) 100%);
}

header {
    text-align: center;

}

hr {
    margin: 20px 0;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav h2, nav div {
    margin-bottom: 15px;
}

nav div {
    margin-left: 15px;
    display: flex;
    gap: 8px;
}

nav div button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(86, 86, 86);
    color: #fff;
}

nav div button:first-child {
    background-color: rgb(46, 46, 46);
}

nav div button:hover {
    background-color: orange;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;

    margin-bottom: 15px;
}


main .card {
    background-color: #f4f1de;
    display: flex;
    flex-direction: column;

    gap: 5px;
    width: 275px;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px;
    padding: 8px;
}

main .card img {
    height: 200px;
    object-fit: cover;

    border-radius: 10px;
}

@media screen and (min-width: 615px) {
    main .card-3 {
        width: 565px;
    }
}

@media screen and (min-width: 940px){
    main .card-3 {
        width: 250px;
    }
}